<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fakir Pastası Tarifi</title>
</head>
<body background="img/simple-pattern-with-css3.png">
    
    
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa </a>
                </li>
                
               
            </ul>
        </nav>
    </header>

    <section>   
        <article>
            <h2>Fakir Pastası Tarifi</h2>
            <img height="500" src="https://1.bp.blogspot.com/-fwUiifcDm9Q/U_X8p_5oxII/AAAAAAAAggc/_-CrY9xfsfw/s1600/Pudingli%2Bbisk%C3%BCvi%2BPastas%C4%B1.jpg" alt="foto 1">
           <p>Hazırlık Süresi: 10dk, Pişme Süresi: 15dk, Toplam Süre: 25dk</p>
            <ul>
                <li>750 ml süt</li>
                <li>İstenilen Puding</li>
                <li>3 Paket Petibör Bisküvi</li>
                <li>3.5 Su bardağı süt</li>
                <li>Hindistan cevizi</li>
            </ul>
            <h2>Fakir Pastası Nasıl Yapılır</h2>
            <ol>
                <li>Öncelikle pudingleri bir tencereye boşaltıp üstüne sütü ekleyin ve kaynayana kadar orta ateşte, kaynayınca kısık ateşte puding koyulaşana kadar karıştırarak pişirin.</li>
                <li>Pastanızı koyacağınız kalıbı su ile ıslatıp suyu süzün böylece puding dibine yapışmayacak</li>
                <li>En alta incecik bir katman halinde puding döküp yayın. Üzerine bir sıra bisküvi döşeyin, onun üzerine puding döküp tekrar bisküvi dizin.</li>
                <li>Bu şekilde istediğiniz kadar kat yapabilirsiniz. Ben 20x20 boyutlarında küçük kare bir tepside 4 kat yaptım. Siz dilerseniz 1 paket puding kullanıp 2 katlı da yapabilirsiniz.</li>
                <li>İsterseniz her bir kata dövülmüş fındık serpin.
                </li>
                <li>En üst katı pudingle kapattıktan sonra üstünü dövülmüş fındık veya hindistan cevizi ile süsleyebilirsiniz.</li>
                <li>Bu işlemleri çabuk çabuk yapın çünkü puding çok çabuk donuyor, ben son katı dökerken epey zorlandım :)</li>
                <li>Bittikten sonra dolaba koyup iyice soğuduktan sonra afiyetle yiyebilirsiniz.</li>
            </ol>
                <h2>Fakis Pastası Tarifi Fotoğraflı Yapılışı</h2>
                <img height="500" src="https://3.bp.blogspot.com/-d6vPjEcVREA/U_YBTC6FAgI/AAAAAAAAggk/lf-jNmfo07c/s1600/Pudingli%2BBisk%C3%BCvi%2BPastas%C4%B11.jpg" alt="">
                <img height="500" src="https://4.bp.blogspot.com/-Lu7vfvYlAjA/U_YBYs-Dv6I/AAAAAAAAggs/xcR56TI9-lk/s1600/Pudingli%2BBisk%C3%BCvi%2BPastas%C4%B12.jpg" alt="">
                <img height="500" src="https://3.bp.blogspot.com/-YZDqVzH4Xn4/U_YBlqpsaSI/AAAAAAAAgg0/X54xcnhEYfQ/s1600/Pudingli%2BBisk%C3%BCvi%2BPastas%C4%B14.jpg" alt="">
<h2> Afiyet olsun Fakirler  </h2>
        </article>
        
        </section>
        
        <blockquote>
            <b>
                Tarif, görseller ve açıklamalar <em style="color: rgb(220, 15, 15);" >"ozgeninoltasi.com"a</em> aittir.
                <a href="https://www.ozgeninoltasi.com/2014/08/pudingli-biskuvi-pastasi.html" target="_blank" >Tarifi incelemek için tıklayınız.</a>
                <br>
            </b>
        </blockquote>
    
</body>

</html>